# Socket Setup --------------------------------------------------#
localIP     = "127.0.0.1"
localPort   = 6001
bufferSize  = 1024
msgFromServer = "Hello UDP Client"
bytesToSend = str.encode(msgFromServer)
UDPServerSocket = socket.socket(family=socket.AF_INET, type=socket.SOCK_DGRAM)
UDPServerSocket.bind((localIP, localPort))
bytesToSend = str.encode(msgFromServer)

# Get UDP Message from Pure Data --------------------------------#
while True:    
        bytesAddressPair = UDPServerSocket.recvfrom(bufferSize)

        message = bytesAddressPair[0]

        address = bytesAddressPair[1]

        clientMsg = "Message from Client:{}".format(message)
        clientIP  = "Client IP Address:{}".format(address)
        
        UDPServerSocket.sendto(bytesToSend, address)


